{
	"schemaVersion": 1,
	"id": "starbound",
	"version": "${version}",
	"name": "Starbound",
	"description": "A mod about harnessing the power of stars",
	"authors": [
		"Daniel99j"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/starboundmagic",
		"sources": "https://github.com/Daniel99j2/Starbound"
	},
	"accessWidener": "starbound.accesswidener",
	"license": "CC0-1.0",
	"icon": "assets/starbound/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.daniel99j.starbound.Starbound"
		],
		"fabric-datagen": [
			"com.daniel99j.starbound.datagen.DataGenInit"
		],
		"cardinal-components-entity": [
			"com.daniel99j.starbound.misc.ModEntityComponents"
		]
	},
	"mixins": [
		"starbound.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"starbound:player_data"
		]
	}
}